-시작 화면 구현
	시작하기
	이어하기
	종료하기
-다중 선택지 구현
	학과 정하기->학과 종류 및 선택지 정해야 함
-게임 화면 메인 구현

	미리 어떤 강의를 들을지 스케줄 짜기 설정(매 학기 시작 전에 골라야 함)
	자취방
	강의실
	알바하는곳

	자체휴강하기버튼
	알바하기버튼
	상점버튼
	날짜 및 자산
	피로도
	저장버튼
	대사 출력창
	할 일 목록
	스탯확인버튼-누르면 스탯 확인 창 뜸
	아이템버튼- 보유 아이템 확인 창 뜸, 클릭 시 사용 가능
-미니게임 구현
	전공필수: 3회 (게임은 한 종류) (전공스탯 + 30. 게임 어려움. 피로도+30)
	전공선택: 3회 (게임은 한 종류) (전공스탯 +20. 게임 쉬움. 피로도+20)
	교양: 3회 (게임은 한 종류) (교양스탯 +30. 피로도+20)
	방학:아르바이트: 1회 (재화 +100. 피로도 +100) 
	방학:대외활동: 1회 (전공+50. 피로도 +50)
	방학:휴식 (아무것도 하지 않고 여름방학 스킵) (피로도 0으로 초기화)
-공개보드 순위 시스템
-저장기능
-상점
	파는 아이템 정리
-게임 수치
	피로도-200max. 다 차면 1달간 아무것도 못 하는 이벤트 발생(미니게임 1회, 만약 바로 방학이면 강제로 아무것도 안 하게 됨)
	전공스탯
	교양스탯
	재화
-전공결정-1학기-여름방학-2학기-엔딩
-엔딩 분화 기준 스탯치 정하기, 엔딩 종류 정하기.
	각 전공 당 3가지 정도.
-날짜 카운트 시스템
	선택한 강의 당 돌아가며 1회씩->1달에 총 3회의 강의로 설정, 한 학기당 3달

