<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2niankvzfugz</unique-id>
    <saved-with-version>27900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="char" sid="415831317679540">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="508284723080107" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\박단영\Desktop\QueenSongImage\char1.png">
                        <collision-poly>
                            <point x="0.29875" y="0.398333" />
                            <point x="0.5" y="0.313333" />
                            <point x="0.6875" y="0.416667" />
                            <point x="0.7325" y="0.5" />
                            <point x="0.73375" y="0.645" />
                            <point x="0.5" y="1" />
                            <point x="0.22" y="0.706667" />
                            <point x="0.25125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chatbox" sid="438362059182262">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="142952400404533" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502128" original-source="C:\Users\박단영\Desktop\QueenSongImage\chatbox.png">
                        <collision-poly>
                            <point x="0.0168831" y="0.0553191" />
                            <point x="0.5" y="0.0297872" />
                            <point x="0.984416" y="0.0510638" />
                            <point x="0.983117" y="0.944681" />
                            <point x="0.5" y="0.965957" />
                            <point x="0.0168831" y="0.944681" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txt_dialogue" sid="609853456726963">
            <plugin id="Text" />
        </object-type>
        <object-type name="txt_dialogue2" sid="208213077633461">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mouse" sid="850255267305894">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Yes" sid="658216432576865">
            <plugin id="Button" />
        </object-type>
        <object-type name="No" sid="705901024711745">
            <plugin id="Button" />
        </object-type>
        <object-type name="professor" sid="174473716831205">
            <plugin id="Text" />
        </object-type>
        <object-type name="bt_ok" sid="985777138862743">
            <plugin id="Button" />
        </object-type>
        <object-type name="txt_main" sid="982961881759976">
            <plugin id="Text" />
        </object-type>
        <object-type name="start" sid="627392291632165">
            <plugin id="Button" />
        </object-type>
        <object-type name="button4" sid="933494119825513">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="137325794918202" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\박단영\Desktop\QueenSongImage\button.png">
                        <collision-poly>
                            <point x="0.0235294" y="0.05" />
                            <point x="0.5" y="0.025" />
                            <point x="0.976471" y="0.05" />
                            <point x="0.976471" y="0.95" />
                            <point x="0.5" y="0.975" />
                            <point x="0.0235294" y="0.95" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bt_item" sid="872184426311211">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="288753852222829" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\박단영\Desktop\item.png">
                        <collision-poly>
                            <point x="0.0235294" y="0.05" />
                            <point x="0.5" y="0.01875" />
                            <point x="0.976471" y="0.05" />
                            <point x="0.991176" y="0.5" />
                            <point x="0.976471" y="0.95" />
                            <point x="0.5" y="0.98125" />
                            <point x="0.0235294" y="0.95" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="face2" sid="979779573014070">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="831498074731718" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\박단영\Desktop\QueenSongImage\face2.png">
                        <collision-poly>
                            <point x="0.51" y="0.68" />
                            <point x="0.5" y="0.676667" />
                            <point x="0.4925" y="0.676667" />
                            <point x="0.5" y="0.701667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="p_교양" sid="182489627293625">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="background02" sid="741997414839853">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="744477994161788" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\박단영\Desktop\퀸송이\background.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.9325" y="0.09" />
                            <point x="0.9325" y="0.91" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="p_전공" sid="832808226578658">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="p_피로도" sid="590844918119875">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="pmajor" sid="816582830571851">
            <plugin id="Text" />
        </object-type>
        <object-type name="bt_shop" sid="498609685629573">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="809756119561974" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\박단영\Desktop\shop.png">
                        <collision-poly>
                            <point x="0.0235294" y="0.05" />
                            <point x="0.5" y="0.01875" />
                            <point x="0.976471" y="0.05" />
                            <point x="0.991176" y="0.5" />
                            <point x="0.976471" y="0.95" />
                            <point x="0.5" y="0.98125" />
                            <point x="0.0235294" y="0.95" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="stress" sid="757530984657534">
            <plugin id="Text" />
        </object-type>
        <object-type name="bt_save" sid="742352337737312">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="139965511841823" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\박단영\Desktop\save.png">
                        <collision-poly>
                            <point x="0.0235294" y="0.05" />
                            <point x="0.5" y="0.01875" />
                            <point x="0.976471" y="0.05" />
                            <point x="0.991176" y="0.5" />
                            <point x="0.976471" y="0.95" />
                            <point x="0.5" y="0.98125" />
                            <point x="0.0235294" y="0.95" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="board" sid="491059711832733">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="140144974510730" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\박단영\Desktop\QueenSongImage\calender.png">
                        <collision-poly>
                            <point x="0.02" y="0.0266667" />
                            <point x="0.5" y="0.00666667" />
                            <point x="0.98" y="0.0266667" />
                            <point x="0.995" y="0.5" />
                            <point x="0.98" y="0.973333" />
                            <point x="0.5" y="0.993333" />
                            <point x="0.015" y="0.98" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="background01" sid="363087448630228">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\박단영\Desktop\QueenSongImage\background0.bmp" />
        </object-type>
        <object-type name="시작하기" sid="240033848726365">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="474387675949022" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\박단영\Desktop\그림2.png">
                        <collision-poly>
                            <point x="0.0217391" y="0.0555556" />
                            <point x="0.5" y="0.0238095" />
                            <point x="0.978261" y="0.0555556" />
                            <point x="0.990683" y="0.5" />
                            <point x="0.978261" y="0.944444" />
                            <point x="0.5" y="0.97619" />
                            <point x="0.0217391" y="0.944444" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="이어하기" sid="113700428562935">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="484362752854122" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504" original-source="C:\Users\박단영\Desktop\그림3.png">
                        <collision-poly>
                            <point x="0.0217391" y="0.056" />
                            <point x="0.5" y="0.024" />
                            <point x="0.978261" y="0.056" />
                            <point x="0.990683" y="0.496" />
                            <point x="0.978261" y="0.944" />
                            <point x="0.5" y="0.976" />
                            <point x="0.0217391" y="0.944" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="나가기" sid="578952111219483">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="854130168486148" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504" original-source="C:\Users\박단영\Desktop\나가기.png">
                        <collision-poly>
                            <point x="0.0217391" y="0.056" />
                            <point x="0.5" y="0.024" />
                            <point x="0.978261" y="0.056" />
                            <point x="0.990683" y="0.496" />
                            <point x="0.978261" y="0.944" />
                            <point x="0.5" y="0.976" />
                            <point x="0.0217391" y="0.944" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="442856437058228">
            <plugin id="Touch" />
        </object-type>
        <object-type name="bt_schedule" sid="133968096350709">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="735567189554736" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\박단영\Desktop\bt_schedule.png">
                        <collision-poly>
                            <point x="0.0235294" y="0.05" />
                            <point x="0.5" y="0.01875" />
                            <point x="0.976471" y="0.05" />
                            <point x="0.991176" y="0.5" />
                            <point x="0.976471" y="0.95" />
                            <point x="0.5" y="0.98125" />
                            <point x="0.0235294" y="0.95" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bt_menu" sid="390860010829490">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="552987510045625" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\박단영\Desktop\bt_menu.png">
                        <collision-poly>
                            <point x="0.0235294" y="0.05" />
                            <point x="0.5" y="0.01875" />
                            <point x="0.976471" y="0.05" />
                            <point x="0.991176" y="0.5" />
                            <point x="0.976471" y="0.95" />
                            <point x="0.5" y="0.98125" />
                            <point x="0.0235294" y="0.95" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="calender" sid="347451743829732">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="744892555148961" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\박단영\Desktop\QueenSongImage\calender.png">
                        <collision-poly>
                            <point x="0.02" y="0.0266667" />
                            <point x="0.5" y="0.00666667" />
                            <point x="0.98" y="0.0266667" />
                            <point x="0.995" y="0.5" />
                            <point x="0.98" y="0.973333" />
                            <point x="0.5" y="0.993333" />
                            <point x="0.015" y="0.98" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tue" sid="993960210208960">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="907123769735945" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="major1" pingpong="0" repeatcount="1" repeatto="0" sid="262512349685522" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="major0" pingpong="0" repeatcount="1" repeatto="0" sid="788076367007169" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="gyoyang" pingpong="0" repeatcount="1" repeatto="0" sid="833376231878808" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="alba" pingpong="0" repeatcount="1" repeatto="0" sid="628905377820314" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="rest" pingpong="0" repeatcount="1" repeatto="0" sid="623504557764800" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="arrow_back" sid="437874459446671">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="311653610798696" speed="5">
                    <frame duration="1" hotspotX="0.595745" hotspotY="0.496504" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="교양" sid="289775527820464">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="727835270267328" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="알바" sid="286030631900701">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="576561326515873" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bt_complete" sid="792007637785051">
            <plugin id="Button" />
        </object-type>
        <object-type name="wed" sid="605718497374246">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="998879083465889" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="major1" pingpong="0" repeatcount="1" repeatto="0" sid="530794010227467" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="major0" pingpong="0" repeatcount="1" repeatto="0" sid="596820775507751" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="gyoyang" pingpong="0" repeatcount="1" repeatto="0" sid="492949960617388" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="alba" pingpong="0" repeatcount="1" repeatto="0" sid="730667703490419" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="rest" pingpong="0" repeatcount="1" repeatto="0" sid="511059020503683" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="thu" sid="676561841133451">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="753455552881503" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="major1" pingpong="0" repeatcount="1" repeatto="0" sid="773439437243830" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="major0" pingpong="0" repeatcount="1" repeatto="0" sid="382405366336707" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="gyoyang" pingpong="0" repeatcount="1" repeatto="0" sid="661957983244438" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="alba" pingpong="0" repeatcount="1" repeatto="0" sid="906693636545011" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="rest" pingpong="0" repeatcount="1" repeatto="0" sid="309237246642927" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mon" sid="493327412478767">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="953974540777825" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="major1" pingpong="0" repeatcount="1" repeatto="0" sid="522323830464834" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="major0" pingpong="0" repeatcount="1" repeatto="0" sid="144303874607165" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="gyoyang" pingpong="0" repeatcount="1" repeatto="0" sid="909819947791047" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="alba" pingpong="0" repeatcount="1" repeatto="0" sid="812985303946211" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="rest" pingpong="0" repeatcount="1" repeatto="0" sid="794552020807395" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="전선" sid="819100562356292">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="930376136759244" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="arrow_next" sid="715367152819751">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="385465631712676" speed="5">
                    <frame duration="1" hotspotX="0.595745" hotspotY="0.496504" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="휴식" sid="238298293734888">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="606846145288744" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txt_schedule" sid="402971618435738">
            <plugin id="Text" />
        </object-type>
        <object-type name="bt_back" sid="157593259401275">
            <plugin id="Button" />
        </object-type>
        <object-type name="fri" sid="551731617967579">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="494827723494421" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="major1" pingpong="0" repeatcount="1" repeatto="0" sid="660974177395755" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="major0" pingpong="0" repeatcount="1" repeatto="0" sid="533361213868286" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="gyoyang" pingpong="0" repeatcount="1" repeatto="0" sid="714961201586417" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="alba" pingpong="0" repeatcount="1" repeatto="0" sid="927232424675593" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="rest" pingpong="0" repeatcount="1" repeatto="0" sid="503990912409064" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txt_day" sid="571436113427719">
            <plugin id="Text" />
        </object-type>
        <object-type name="전필" sid="644222192586747">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="500453434664055" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\박단영\Desktop\bt_schedule.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txt_전공" sid="671151857098894">
            <plugin id="Text" />
        </object-type>
        <object-type name="Function" sid="899038449346233">
            <plugin id="Function" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Title.xml</layout>
        <layout>professor.xml</layout>
        <layout>mainmenu.xml</layout>
        <layout>schedule.xml</layout>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>professor_event.xml</event-sheet>
        <event-sheet>Title_event.xml</event-sheet>
        <event-sheet>mainmenu_event.xml</event-sheet>
        <event-sheet>schedule_event.xml</event-sheet>
        <event-sheet>gschedule_event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="63" />
        <global-instance type="Touch" uid="64">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="32" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
